<!DOCTYPE html>
<html lang="en">
    <style>
        .navbar{
            color : white;
            margin : auto;
            margin-bottom : 20px;
            height:23px;
            letter-spacing : 3px;
            text-align : center;
            width : 500px;
            background-color : #d11802;
            font-family : helvetica;
        }
        a{
            color : white;
            text-decoration : none;
            transition : 0.8s;
        }
        a:hover{
            color : #d11802;
            transition : 0.8s;
        }
        .link{
            display :inline;
            margin : 0;
            width : 50px;
            font-weight : bold;
            font-size : 10px;
            background-color : #d11802;
            padding : 5px; 
            transition : 0.8s;
        }
        .link:hover{
            background-color : white;
            transition : 0.8s;
        }
    </style>
    <body>
    <div class="navbar">
    <a href="/lab-4"><div class="link">HOME</div></a>
    <a href="/lab-4/add-note/"><div class="link">SEND NOTE</div></a>
    <a href="/lab-4/note-list/"><div class="link">NOTE CARDS</div></a>
    </div>
  </body>
</html>